#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> 
#include <dt-bindings/zmk/keys.h>

#ifdef CONFIG_WIRELESS
  #include <dt-bindings/zmk/bt.h>
  #define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#else
  #define _BT_SEL_KEYS_ &trans &trans &trans &trans &trans
#endif

#include "zmk-helpers/helper.h"

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4
#define MOUSE 5

#define XXX &none
#define ___ &trans

/* Global defaults */
#define QUICK_TAP_MS 175

&sk { release-after-ms = <900>; quick-release; };
&lt { 
  flavor = "balanced";
  tapping-term-ms = <220>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

// Simplified HRM macro (remove combo hack)
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME,                                                           \
    bindings = <HOLD>, <TAP>;                                                  \
    flavor = "balanced";                                                       \
    tapping-term-ms = <220>;                                                   \
    quick-tap-ms = <QUICK_TAP_MS>;                                             \
    hold-trigger-key-positions = <TRIGGER_POS>;                                \
  )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs

/* Combos (keep if used) */
#include "combos.dtsi" 

/* Nav cluster */
#define NAV_LEFT  &mt_home 0   LEFT  
#define NAV_RIGHT &mt_end 0    RIGHT 
#define NAV_UP    &mt LC(HOME) UP    
#define NAV_DOWN  &mt LC(END)  DOWN  
#define NAV_BSPC  &mt LC(BSPC) BSPC  
#define NAV_DEL   &mt LC(DEL)  DEL   

// Masked home/end (simpler)
ZMK_HOLD_TAP(mt_home, bindings = <&kp HOME>, <&kp LEFT>; flavor = "tap-preferred";)
ZMK_HOLD_TAP(mt_end, bindings = <&kp END>, <&kp RIGHT>; flavor = "tap-preferred";)

/* Magic-shift (keep) */
#define MAGIC_SHIFT &caps_word // Replace complex shift with standard caps-word

/* Num-word (simplified) */
#define SMART_NUM &num_word // Remove tap-dance

/* Simplified comma/dot morphs (no nesting) */
ZMK_MOD_MORPH(comma_semi, bindings = <&kp COMMA>, <&kp SEMICOLON>; mods = <(MOD_LSFT)>;)
ZMK_MOD_MORPH(dot_colon, bindings = <&kp DOT>, <&kp COLON>; mods = <(MOD_LSFT)>;)

/* Space/Layer (simplified) */
#define LT_SPC &lt NAV SPACE // Tap: Space | Hold: NAV

/* Keymap */

ZMK_CONDITIONAL_LAYER(sys, FN NUM, SYS) // FN + NUM --> SYS

ZMK_LAYER(base,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp B         &kp L         &kp D         &kp W         &kp Z           &kp SQT       &kp F         &kp O         &kp U         &kp J
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LSHFT N  &hml LCTRL R  &hml LALT T   &hml LGUI S   &kp G           &kp Y         &hmr RGUI H   &hmr LALT A   &hmr LCTRL E  &hmr LSHFT I
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Q         &kp X         &kp M         &kp C         &kp V           &kp K         &kp P         &comma_morph  &dot_morph    &qexcl       
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              &lt_spc NAV 0 &lt FN RET      SMART_NUM     MAGIC_SHIFT
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                         
)

ZMK_LAYER(nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           ___           &kp LS(TAB)   &swapper      ___             &kp PG_UP     NAV_BSPC      NAV_UP        NAV_DEL       ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &sk LSHFT     &sk LCTRL     &sk LALT      &sk LGUI     ___             &kp PG_DN     NAV_LEFT      NAV_DOWN      NAV_RIGHT     &kp RET      
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___             &kp INS       &kp TAB       &kp LT        &kp GT        ___          
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              ___           ___             ___           ___                                                 
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                         
)

ZMK_LAYER(fn,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F12       &kp F7        &kp F8        &kp F9        ___             ___           &kp C_PREV    &kp C_VOL_UP  &kp C_NEXT    ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LSHFT F11 &hml LCTRL F4  &hml LALT F5 &hml LGUI F6 ___             ___           ___           &kp C_VOL_DN  ___           ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F10       &kp F1        &kp F2        &kp F3        ___             ___           &kp C_BRI_DN  ___           &kp C_BRI_UP  ___          
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              ___           ___             &kp K_MUTE    &kp C_PP                                               
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                         
)

ZMK_LAYER(num,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           &kp N7        &kp N8        &kp N9        ___             ___           ___           ___           ___           ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LSHFT N0 &hml LCTRL N4 &hml LALT N5  &hml LGUI N6  ___             ___           ___           ___           ___           ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           &kp N1        &kp N2        &kp N3        ___             ___           ___           ___           ___           ___          
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              ___           ___             ___           ___                                                    
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                         
)

ZMK_LAYER(sys,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                               _BT_SEL_KEYS_                                &to DEF       &tog ALT      ___           ___           ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &bootloader     &bootloader   ___           ___           ___           ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &sys_reset      &sys_reset    ___           ___           ___           ___          
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              ___           ___             ___           ___                                                    
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                         
)

ZMK_LAYER(mouse,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     ___           ___           ___           ___           ___             U_WH_L        U_WH_D        U_MS_U         U_WH_U       U_WH_R       
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           ___             ___           U_MS_L        U_MS_D         U_MS_R       ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           ___             ___           &mkp MB4      &mkp MCLK      &mkp MB5     ___          
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                               ___        CANCEL             &mkp LCLK     &mkp RCLK                                              
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                         
)


/* vim: set ft=c tw=174: */
